# Environment variables for Rental API

# Server
APP_BASE_URL=http://localhost:3000

# Database
DATABASE_URL=postgres://username:password@localhost:5432/yourdb

# Stripe
STRIPE_SECRET_KEY=sk_test_51Ng98aG6SInHNoTWaOwzKVMVh4TrBoAph0udCI7jx53Ho2aaVMyAqWi2jyqg2tu4MYRXunb9Gcok0FTn0LDKtYWy00aHmPk4u7
STRIPE_WEBHOOK_SECRET=whsec_...

# Cashfree (use sandbox creds/URL for testing)
CASHFREE_APP_ID=1015351787aa22366940646e8bc1535101
CASHFREE_SECRET_KEY=cfsk_ma_prod_8fa46de39384ffcf86de01fb50aacdcc_0f3197a9
CASHFREE_BASE_URL=https://sandbox.cashfree.com
# https://api.cashfree.com - live 
# https://sandbox.cashfree.com - sandbox
