# Environment variables for Rental API

# Server
APP_BASE_URL=http://localhost:3000

# Database
DATABASE_URL=postgres://username:password@localhost:5432/yourdb

# Stripe
STRIPE_SECRET_KEY=sk_test_51Ng98aG6SInHNoTWaOwzKVMVh4TrBoAph0udCI7jx53Ho2aaVMyAqWi2jyqg2tu4MYRXunb9Gcok0FTn0LDKtYWy00aHmPk4u7
STRIPE_WEBHOOK_SECRET=whsec_...

# Pesapal (use sandbox creds/URL for testing)
PESAPAL_CONSUMER_KEY=TDpigBOOhs+zAl8cwH2Fl82jJGyD8xev
PESAPAL_CONSUMER_SECRET=1KpqkfsMaihIcOlhnBo/gBZ5smw=
PESAPAL_BASE_URL=https://pay.pesapal.com

